### ISSUE TITLE
sometimes error when starting

### ISSUE THREAD

**Issue by ticoti** [rizaumami/tdcliBot#3]
[-4][t 0][1488689404.611100435][core.cpp:2834][!TD][&binlog_status.is_error()] Failed to load binlog: [PosixError : Resource temporarily unavailable : 11 : Can't lock file]
SIGNAL received
h/root/tdcliBot/tg/telegram-cli(print_backtrace+0x1c)[0x87eb7c]
/root/tdcliBot/tg/telegram-cli(termination_signal_handler+0x56)[0x87ebf6]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f1620fb54b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f1620fb5428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f1620fb702a]
/root/tdcliBot/tg/telegram-cli(_ZN2td10DefaultLog6appendERKNS_6CSliceEi+0xc6)[0xf4e7c6]
/root/tdcliBot/tg/telegram-cli(_ZN2td6LoggerD1Ev+0x1fc)[0x894e2c]
/root/tdcliBot/tg/telegram-cli(_ZN2td2TD4initEv+0x590)[0xa075b0]
/root/tdcliBot/tg/telegram-cli(_ZN2td2TD8start_upEv+0xdf)[0xa0a68f]
/root/tdcliBot/tg/telegram-cli(_ZN2td9Scheduler8do_eventEPNS_5ActorEONS_5EventE+0x169)[0x988199]
/root/tdcliBot/tg/telegram-cli(_ZN2td9Scheduler13flush_mailboxIPFvPNS_9ActorInfoEEPFNS_5EventEvEEEvS3_RKT_RKT0_+0x209)[0x98a279]
/root/tdcliBot/tg/telegram-cli(_ZN2td9Scheduler11run_mailboxEv+0xb7)[0x98a3a7]
/root/tdcliBot/tg/telegram-cli(_ZN2td9Scheduler10run_eventsEv+0x38)[0x98b428]
/root/tdcliBot/tg/telegram-cli(_ZN2td9Scheduler3runEd+0x27)[0x98b5c7]
/root/tdcliBot/tg/telegram-cli(_ZN2td19ConcurrentScheduler8run_mainEd+0x7e)[0x98b6ee]
/root/tdcliBot/tg/telegram-cli(_ZN2td6Client4Impl3runEPNS0_5EventEiS3_id+0x287)[0x98d397]
/root/tdcliBot/tg/telegram-cli(_ZN11td_c_client6Client11thread_loopEv+0x2b8)[0x982d28]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f1621920c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f16226bc6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f162108682d]

**Comment by rizaumami** [comment]
Seems like `telegram-cli`'s error

**Comment by ticoti** [comment]
If I start just telegram-cli bin it works, but when tdcli gives this error I just can start it rebooting system

**Comment by rizaumami** [comment]
Can't reproduce this on my machine.
Please try the lattest commit.
